SKIP_PREFLIGHT_CHECK=true
clientID="118179113994-qtvdh20b7ge2a887vbr9doiv4e3of5q3.apps.googleusercontent.com"
clientSecret="lGT82ZnOy_wm5DDT77K51-Rf"
callbackURL="http://localhost:3001/auth/google/callback"
